{
  "name": "tef-irn-trainer",
  "version": "2.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "qa:content": "node --input-type=commonjs < qa/content-qa.txt",
    "qa:static": "node --input-type=commonjs < qa/static-qa.txt",
    "qa:ui": "node --input-type=commonjs < qa/ui-qa.txt",
    "qa": "npm run qa:content && npm run qa:static && npm run qa:ui"
  },
  "devDependencies": {
    "playwright": "1.55.0"
  }
}
